<html lang="en">
<head>
    <link rel="stylesheet" href="aboutus.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the group</title>
</head>
<body>
    <h1>We wanted to offer support for those have been impacted by Covid-19<h1>
    <div class="list">
        <p> Adrianna is a freshman currently majoring in Women. Gender, and Sexuality. She has experience with computer science related topics due to taking a pilot course on computer science within her school. </p>
        <p>Angela is currently a junior majoring in English in the field of study of Literature, Social Justice, Feminism, and Poetry as a part of Fordham’s PCS program. Though she has no prior experience with Computer Science, she does have experience with various other social media outlets including Facebook, Twitter, and Linkedin.</p>
        <p>Camila is currently a sophomore majoring in Film & Television with a concentration in Film. She has a small amount of experience with computer science due to classes taken in high school.</p>
        <p>Gio is currently a junior majoring in Information Technology & Systems. He has previously studied Computer Science in other classes.</p>
        <p>Oscar is currently majoring in Information Technology & Systems. As a tech enthusiast outside of the classroom, his coding skills were invaluable during this project.</p></div>   
</body>
</html>