<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structures Web Project Part One</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="master">
        <div class ="banner">
            <h1>Covid Advocacy Part One</h1>
            <h2>
                <a class="link1" href="aboutus.html" target="_blank">About Us</a>
                <a class="link2" href="https://www.fordham.edu/student-life/safety-health-and-wellness/health-services/covid-19-testing-and-vaccine-resources/" target="_blank">Testing</a>
                <a class="link3" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank">CDC</a>
                <a class="link4" href="Statistics" target="_blank">Statistics</a>
            </h2></div>    
        <div class="img">
            <img class= "img1" src="cq5dam.web.1280.1280.jpeg">
            <img class ="img2" src="https://static01.nyt.com/images/2022/02/20/nyregion/20nycmasks-print1/merlin_201718995_b4cf68e1-5a14-46b0-b426-47447bbb6045-superJumbo.jpg?quality=75&auto=webp"></div>
            <div class="infobox">
                <h3>We all have experience with Covid 19</h3>
                <p class="one">But what exactly is it?</p>
                <p>Coronaviruses are a type of virus. There are many different kinds, and some cause disease. It is <a href="https://www.cdc.gov/coronavirus/2019-ncov/your-health/about-covid-19.html" target="_blank">more contagious than the flu.</a> It also has a wide range of symptoms that present challenges from mild to fatal not limited to:
                    <ul>
                        <li>Fever or chills</li>
                        <li>Cough</li>
                        <li>Fatigue</li>
                        <li>Loss of taste or smell</li>
                        <li>Nausea or vomiting</li>
                        <li>Muscle or body aches</li>
                        <li>Sore throat</li>
                        <li>Congestion</li>
                    </ul>
                </p></div>
                <div class="rightbox">
                    <h3>Covid Prevention</h3>
                    <p>To prevent the spread of Covid-19:</p>
                    <ul>
                        <li>Wear a mask (prefereably KN95)</li>
                        <li>Wash hands often and thoroughly</li>
                        <li>Use hand sanitiizer containing 65-70% alcohol concentration content</li>
                        <li>Avoid crowded areas</li>
                        <li>Get vaccinated</li>
                    </ul>
                    <p>Most of these things can be found in your local pharmacy or drugstore</p>
                </div>
                <div class="kn">
                <a href="https://salusen.com/wp-content/uploads/2020/08/KN95-face-mask-certification-03.jpg" target="_blank"><img src="https://salusen.com/wp-content/uploads/2020/08/KN95-face-mask-certification-03.jpg" width="100%" height="530"></a></div>
                <div class="studentaccount">
                    <h3>One of our group members, Gio shares his experience while learning through Covid</h3>
                    <p> I remember being happy hearing that our classes were going on Zoom when lockdown started.<br>
                        As time went on, I realized that remote learning was more challenging than the normal in-person classes. For me, there was a disconnect between the student and the professor. 
                        <br>I personally could not sit still for three hours straight, and stare at my computer screen for a lecture I would not remember by the end of the week. There was a constant urge to open another tab on my computer and completely disregard whatever my professor was saying or just turn off my camera and scroll through social media on my phone until class was over. <br>Online classes were fun at first, but slowly I realized that it was more difficult for me to retain any information given compared to sitting in a classroom and taking notes. <br>Remote learning was not a good experience for me because no matter where I went to prepare for my zoom class, it never felt like a classroom. <br>Being home for one whole semester hurt my grades tremendously and I am very happy to be back in a classroom with my classmates and professor. <br>Group work isn’t a zoom break out meeting, and office hours are not short zoom calls anymore. We are slowly going back to what some people call normal.</p></div>
                </div>
</body>
</html>