body {
    background-color: white;
    color: black;
}

a {
    color: beige;
}

h1 {
    font-size: 60px;
}



h3 {
    text-align: center;
    font-size: 30px;
}

.banner {
    background-color: navy;
    text-align: center;
    height: 200px;
    width: 100%;
    color: white;
    padding: 10px;

}

.link1 {
    margin: 1px;
}

.infobox {
    width: 50%;
    background-color: grey;
    color: black;
    height: 80%;
    margin-left: 0px;
    font-size: 25px;
    float: left;
    margin-right: 0px;
    font-family: serif;
    margin-bottom: 0px;
}

.img1 {
    height: 350px;
    width: 500px;
    margin-right: 0px;
    margin-left: 15%;
}

.img2 {
    height: 350px;
    width: 500px;
    margin-left: 0px;
    padding: 0px;
}


.img {
    background-color: beige;
    padding: 10px;
    align-self: center;
    width: 100%;
    margin-top: 5px;
}

.rightbox {
    height: 80%;
    width: 50%;
    float: right;
    background-color: lightseagreen;
    color: black;
    font-size: 25px;
    font-family: serif;
    margin-bottom: 0px;
}

.kn {
    width: 49%;
    height: 250px;
    margin-top: 0px;
    margin-left: 0px;
}

.studentaccount {
    float: right;
    width: 44.5%;
    background-color: black;
    color: white;
    height: 60%;
    padding: 3%;
}